/dev/block/platform/msm_sdcc.1/by-name/system   /system     ext4    ro,barrier=1    wait
/dev/block/platform/msm_sdcc.1/by-name/cache    /cache      ext4    noatime,nosuid,nodev,barrier=1,data=ordered wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata /data       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/boot     /boot       emmc    defaults defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery /recovery   emmc    defaults defaults

## External SDCard
/devices/platform/msm_sdcc.3/mmc_host       /storage/external_SD    auto    defaults    voldmanaged=sdcard:auto
/dev/block/platform/msm_sdcc.3/by-num/p1    /external_sd            vfat    defaults    recoveryonly

## USB 
/devices/platform/msm_otg/msm_hsusb_host /storage/usbdisk   auto    defaults voldmanaged=usbdisk:auto
